<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;width:94%;max-width:630px;border-width:0;border: 0;border-style:solid;box-sizing:border-box;;">
	<tbody>
		<tr style="margin: 0;padding:0;">
			<td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;">
			<div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;">&nbsp;</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:25px 0 5px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div><span style="font-weight: bold; font-size: 24px; color: rgb(46, 70, 146);">현실에 응답하는 학문공동체</span></div>

												<div>
												<div>&nbsp;</div>

												<div style="text-align: right;"><span style="font-size: 12px;"><span style="color: #2E4692;">2026년 4월에 보내는 올해 두&nbsp;번째 뉴스레터(60호)</span></span></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:0px 0 25px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img alt="비판사회학회 회장 인사말" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=207030" style="width: 400px; display: inline; vertical-align: bottom; text-align: center; max-width: 100%; border: 0px; border-radius: 16px;"></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;padding-top:20px;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="text-align: left;"><span style="font-size: 20px; font-weight: bold;"><span><span style="font-weight: bold;">회장 인사말</span></span></span></div>

												<div style="text-align: left;">
												<div style="text-align: left;">
												<p><span style="font-size: 14px;">비판사회학회는 오랜 시간 동안 한국 사회의 구조적 모순과 불평등을 비판적으로 성찰해 온 학문 공동체입니다. 산업사회연구회에서 시작해 산업사회학회를 거쳐 오늘의 비판사회학회에 이르기까지, 학회는 늘 시대의 변화와 사회적 쟁점에 응답하며 비판적 사회과학의 지평을 확장해 왔습니다. 저 역시 이러한 흐름 속에서 선배·동료 연구자들과 함께 공부하고 토론하며 학문적 성장을 이어올 수 있었습니다. 회장으로서 저는 비판사회학회가 앞으로도 열린 학문 공동체, 다양성이 존중되는 연구의 장, 그리고 후속세대가 주체적으로 참여하는 학회로 자리매김할 수 있도록 힘쓰고자 합니다.</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:1px;border-style:solid;border-color:#2E4692;border:1px solid #2E4692;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/homepage/custom/greeting" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="height: 50px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/event/article/275290" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="비판사회학회 춘계대회 포스터" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=207171" style="width: 600px; display: inline; vertical-align: bottom; text-align: center; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;padding-top:20px;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div><span style="font-size: 14px;">공지</span></div>

												<div>
												<p><span style="font-weight: bold; font-size: 20px;">춘계학술대회 &lt;민주주의의 다층적 재구성&gt;</span></p>

												<p><span style="font-weight: bold; font-size: 16px;">- 4월 18일(토) 경북대에서 진행</span></p>
												</div>

												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>&nbsp;</div>

												<div>
												<p><span style="font-size: 14px;">오는 4월 18일(토)&nbsp;경북대학교 사회과학대학에서 ‘민주주의의 다층적 재구성’을 주제로 2026년 춘계학술대회가 열립니다. 이번 학술대회는 차별·혐오와 민주주의, 일상의 민주주의와 회복, 신자유주의 비판, 혐오의 포섭과 재편, 사회운동과 청년정치 등 다양한 세션으로 구성되며, 라운드테이블에서는 민주주의의 상상력과 연대의 가능성을 집중적으로 논의할 예정입니다. 비판사회학회와 경북대학교 사회학과가 공동 주최·주관하는 이번 행사는 등록 및 개회식을 시작으로 발표와 토론, 종합토론, 연구소모임 소개 및 폐회 순으로 진행됩니다.</span></p>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:1px;border-style:solid;border-color:#2E4692;border:1px solid #2E4692;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/event/article/275290" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="height: 50px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275236" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="제43회 콜로키움" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=207020" style="width: 600px; display: inline; vertical-align: bottom; text-align: center; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;padding-top:20px;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div><span style="font-size: 14px;">뉴스</span></div>

												<div>
												<p><span style="font-weight: bold; font-size: 20px;">안보·복지·젠더를 가로지르는 복수의 ‘규범적 미래’</span></p>

												<p><span style="font-weight: bold; font-size: 16px;">- 제43회 콜로키움 후기</span></p>
												</div>

												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>&nbsp;</div>

												<div>
												<p><span style="font-size: 14px;">지난 3월 27일에 열린 43회 콜로키움은 김태경(성공회대)의 발표와 이지연(연세대), 조영주(한국여성정책연구원)의 토론 그리고 강인화(강원대)의 사회를 중심으로, 냉전 이후 ‘평화배당금’에 대한 기대가 사라지고 군사화가 재강화되는 현재의 국제정세 속에서 1990년대 한국 여성평화운동을 바라보는 자리였다. 이 자리에서 패널들은 방위비삭감운동을 통해 평화와 복지를 연결하려 했던 시도를 검토하며, 그 현재적 함의를 탐색하는 데 초점을 맞추었다.</span></p>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:1px;border-style:solid;border-color:#2E4692;border:1px solid #2E4692;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275236" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="height: 50px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275237" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="제9회 김진균 학술상" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=207210" style="width: 600px; display: inline; vertical-align: bottom; text-align: center; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;padding-top:20px;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div><span style="font-size: 14px;">뉴스&nbsp;</span></div>

												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<p><span style="font-weight: bold; font-size: 20px;">제9회 김진균 학술상 시상식</span></p>

												<p>&nbsp;</p>

												<p><span style="font-size: 14px;">2025년 김진균 학술상 시상식이 지난 3월 27일 성황리에 개최되었습니다. 이번 수상의 영예는 김태경(성공회대 사회융합자율학부 정치학 전공 교수)에게 돌아갔습니다. 김태경 교수는 학술지 『경제와 사회』 147호에 발표한 논문 「평화군축을 통한 여성복지 - 여성평화운동과 1990년대 방위비삭감운동」을 통해 수상자로 선정되었습니다.</span></p>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:1px;border-style:solid;border-color:#2E4692;border:1px solid #2E4692;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275237" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="height: 50px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275111" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="AAS 2026 컨퍼런스 - 행동 강령" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=206746" style="width: 360px; display: inline; vertical-align: bottom; text-align: center; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-bottom:0;padding-top:20px;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div><span style="font-size: 14px;">뉴스&nbsp;</span></div>

												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<p><span style="font-weight: bold; font-size: 20px;">학회 내 ‘평등 강화’&nbsp;가이드라인 추진</span></p>

												<p>&nbsp;</p>

												<p><span style="font-size: 14px;">2026년 비판사회학회는 더 많은 소수자/소수성에 대해 경청하고 포괄할 수 있는 관습적·제도적 프로토콜을 마련하고자 합니다.&nbsp;함께 고민하고 실행하실 학회 회원님들이 계시다면 학회 대표 메일로 연락 주시기를 청합니다. 문의나 건의를 주셔도 큰 도움이 되리라 믿습니다.</span></p>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 0 15px 0;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:1px;border-style:solid;border-color:#2E4692;border:1px solid #2E4692;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275111" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275074" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="경제와 사회 149호" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=206726" style="width: 220px; display: inline; vertical-align: bottom; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>경제와 사회</div>

												<div><span style="font-size: 16px; font-weight: bold;"><span><span style="font-weight: bold;">『경제와 사회』 149호(2026년 봄호) 발간</span></span></span>

												<div>
												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<p><span style="font-size: 12px;">오늘날 전쟁을 흡수하고 있는 것은&nbsp;금융자본주의다. 금융자본주의는 미국·이스라엘의 이란 공습과 코스피 지수의 등락을 실시간으로 동기화하며, 전쟁의 참혹한 고통을 주가지수 그래프의 후경으로 밀어낸다. 공습으로 인한 인간의 죽음은 희미하지만, 그 공습이 브렌트유의 배럴당 가격을 얼마나 움직였는지는 선명하게 인지된다. 금융자본주의는 세계를 그 어느 때보다 동시적으로 연결하고 있지만, 세계 저편의 전쟁과 연결되는 것은 인간의 고통에 대한 감응이 아니라 시장의 신호들이다.</span></p>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;border-width:1px;border-style:solid;border-color:#5C8FC2;border:1px solid #5C8FC2;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275074" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275081" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="자본주의 역사 강" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=206707" style="width: 220px; display: inline; vertical-align: bottom; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>회원신간</div>

												<div><span style="font-size: 16px; font-weight: bold;"><span><span style="font-weight: bold;">백승욱,『자본주의 역사 강의』(20주년 기념 신개정판)</span></span></span>

												<div>
												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<div>세계체계의 장기적 역사를 탐구하고 이를 바탕으로 전지구적 조망의 시야를 갖춰보려는 노력은 격동의 세계 속에서 자신의 좌표를 찾아내 휘몰아치는 강물에 휩쓸려가지 않으면서 바람직한 미래를 찾아나가려는 공동 노력의 작은 출발점일 것이다.</div>

												<div>&nbsp;</div>
												</div>

												<div>
												<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
													<li style="color: ; font-size: ;'">출판사&nbsp;_ 그린비</li>
													<li>출간일&nbsp;_ 2026.2.26</li>
												</ul>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;border-width:1px;border-style:solid;border-color:#5C8FC2;border:1px solid #5C8FC2;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275081" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275084" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="사회 이론의 두 환원주의를 넘어서" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=206709" style="width: 220px; display: inline; vertical-align: bottom; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>회원신간</div>

												<div><span style="font-size: 16px; font-weight: bold;"><span><span style="font-weight: bold;">정태석,『사회 이론의 두 환원주의를 넘어서』</span></span></span>

												<div>
												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<div>생태-기후 위기와 디지털 전환이 겹치는 다중 전환 시대, 진보적 사회 이론에 다시 등장한 환원주의적 사고를 비판적으로 검토한다. 낸시 프레이저와 샹탈 무페의 정치철학을 중심으로 사회를 설명하는 서로 다른 환원주의의 한계를 짚으며 새로운 문제틀의 필요성을 제기한다.</div>

												<div>&nbsp;</div>
												</div>

												<div>
												<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
													<li style="color: ; font-size: ;'">출판사&nbsp;_ 피어나</li>
													<li style="color: ; font-size: ;'">출간일&nbsp;_ 2026.2.27</li>
												</ul>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;border-width:1px;border-style:solid;border-color:#5C8FC2;border:1px solid #5C8FC2;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275084" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275088" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="신자유주의적 상" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=206710" style="width: 220px; display: inline; vertical-align: bottom; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>회원신간</div>

												<div><span style="font-size: 16px; font-weight: bold;"><span><span style="font-weight: bold;">김정환·전경모 외 옮김,『신자유주의적 상상』</span></span></span>

												<div>
												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<div>『신자유주의적 상상』은 정치철학과 미학적-기술적 관점에서 신자유주의를 해부하는 책이다. 가장 핵심적으로는 ‘상상’의 차원에서 신자유주의를 다시 분석한다. 담론, 표상, 그리고 미학의 복합체로서 기술적 양식을 통해 매개되고 생태학적 사건들과 함께 변형되는 인간 경험의 총체를 따라가며, 신자유주의적 사고가 정상적인, 유일한 삶의 방식인 것처럼 인식하게 된 과정을 짚는다.</div>

												<div>&nbsp;</div>
												</div>

												<div>
												<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
													<li style="color: ; font-size: ;'">저자 _ 로스 아비넷</li>
													<li style="color: ; font-size: ;'">출판사&nbsp;_ 돌베개</li>
													<li style="color: ; font-size: ;'">출간일&nbsp;_ 2026.2.23</li>
												</ul>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;border-width:1px;border-style:solid;border-color:#5C8FC2;border:1px solid #5C8FC2;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275088" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width: 630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 15px 0px 15px;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;"><span style="font-size: 20px; font-weight: bold;">박사학위논문 소식</span></div>

												<div style="font-size: 12px;"><span style="font-size: 12px;">우리 학회 신진연구자 회원님들의 학위논문 취득 소식을 전해드립니다. 앞으로도 의미있는 연구작업과 활발한 학회활동을 기대해봅니다.</span><span style="font-size: 12px;">&nbsp;</span></div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width: 210px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 5px 5px 5px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275090" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">류연미(서울대)</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width: 210px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 5px 5px 5px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275091" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">임정빈(경상국립대)</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width: 210px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 5px 5px 5px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#2E4692;background-color:#2E4692;border-radius:500px;border-width:0;border: 0;border-style:solid;border:0 solid ;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#2E4692;background-color:#2E4692;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275092" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">이지원(뉴욕주립대)</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="margin:0px;width:100%;box-sizing:border-box;clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://criso.or.kr/board/newsletter/article/275093" rel="noopener noreferrer" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;" target="_blank"><img alt="팬데믹 페다고지" src="https://criso.or.kr/society/criso/board/downloadBoardImage?uploadedFileId=206712" style="width: 285px; display: inline; vertical-align: bottom; max-width: 100%; border: 0px;"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>

									<div style="max-width:315px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;">
												<div style="font-size: 12px;">
												<div style="text-align: left;">
												<div style="text-align: left;">
												<div>학교/학과 소식</div>

												<div>
												<p><span style="font-size: 16px; font-weight: bold;"><span><span style="font-weight: bold;">팬데믹 페다고지: 격변 이후, 우리가 배운 것들 우리가 잊은 것들</span></span></span></p>

												<p><span style="font-size:12px;"><span style="font-weight: bold;"><span style="font-weight: bold;">- 연세대 문화인류학과 컨퍼런스</span></span></span></p>

												<div>
												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<div>오는 4월 10일(금)-12일(일)까지 연세대학교에서 코로나19 팬데믹의 경험을 재조명하는 컨퍼런스를 개최합니다. 금-토 양일 간 한국을 비롯하여, 남아프리카 공화국, 뉴질랜드, 대만, 독일, 미국, 일본, 콩고민주공화국의 여러 학자들이 참석하여 전세계적인 코로나19 유행이 남긴 다양한 흔적을 추적하며, 이를 통해 격변하는 세계의 위험과 취약성을 살아내기 위한 새로운 관점과 지식들을 연결하고자 합니다.&nbsp;</div>

												<div>&nbsp;</div>
												</div>

												<div>
												<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
													<li style="color: ; font-size: ;'">일시&nbsp;_ 2026.4.10(금)~12(일)</li>
													<li style="color: ; font-size: ;'">컨퍼런스 장소 _&nbsp;연세대&nbsp;위당관 616호(문과대학 100주년 기념홀)</li>
													<li style="color: ; font-size: ;'">비주얼 아카이브 전시 장소 _&nbsp;연세대&nbsp;위당관 317호&nbsp;</li>
												</ul>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;border-width:1px;border-style:solid;border-color:#5C8FC2;border:1px solid #5C8FC2;mso-line-height-rule:exactly;line-height:1;width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="background:#5C8FC2;background-color:#5C8FC2;border-radius:500px;text-align:center;padding:0;" valign="top"><a href="https://criso.or.kr/board/newsletter/article/275093" rel="noopener noreferrer" style="font-size:14px;display:block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:17px 20px;width:100%;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">전체보기</a></td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 15px 5px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;"><span style="font-size: 20px; font-weight: bold;">신규 회원 현황</span></div>

												<div style="font-size: 12px;"><span>지난 1/4분기 동안 학회에 새로운 선생님들이 신규&nbsp;회원으로 가입해주셨습니다. 1월 4명, 2월 3명, 3월 7명으로 앞으로도 더욱 많은 분들이 입회하시기를 희망해봅니다. 아울러 학회비 입금 안내 메일을 받으시는 회원님들이 계시다면 너른 마음으로 협조해주시기를 당부드립니다.</span>

												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
													<li style="color: ; font-size: ;'">1월 _ 장우성(경희대 사회학과),&nbsp;박라인(한국직업능력연구원),&nbsp;오윤구(고려대 사회학과),&nbsp;최윤재(고려대 사회학과)</li>
													<li style="color: ; font-size: ;'">2월 _&nbsp;이병권(텍사스대 사회학과),&nbsp;유기훈(경북대 의과대학),&nbsp;김현준(성공회대 사회과학연구소)</li>
													<li style="color: ; font-size: ;'">3월 _&nbsp;류한소(중앙대 사회학과),&nbsp;김선기(국립부경대 글로벌차이나연구소),&nbsp;이태성(서울대 환경대학원),&nbsp;최서리(이민정책연구원),&nbsp;타고 타이스케(홋카이도대),&nbsp;백민하(고려대 사회학과),&nbsp;강지원(경북대 사회학과)</li>
												</ul>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div style="clear:both;;">&nbsp;</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dotted;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<div style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
									<div style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#333333;clear:both;border:0;mso-line-height-rule-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
										<tbody>
											<tr>
												<td style="padding:5px 15px 5px 15px;padding-bottom:0;font-size:14px;line-height:1.7;word-break:break-word;color:#333333;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">
												<div style="font-size: 12px;"><span style="font-size: 20px; font-weight: bold;">연구소모임 지원 선정</span></div>

												<div style="font-size: 12px;"><span style="font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit;">우리 학회는 사회학자들의 교류와 공부를 지원하기 위해 &lt;2026년 연구소모임 지원 프로그램&gt;을 공모하였고, 학문후속세대와 신진연구자들로 이뤄진 총 8개팀이 응모하여 최종 2개팀이 선정되었습니다.</span>

												<div>
												<div>&nbsp;</div>
												</div>

												<div>
												<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
													<li style="color: ; font-size: ;'">&lt;인프라의 사회학 연구모임&gt;, "한국사회의 인프라스트럭처 - 발전주의의 계보와 시민권의 재구성"</li>
													<li style="color: ; font-size: ;'">&lt;복현동사람들&gt;, "소수자들의 생애사로 읽는 대구경북 연구"</li>
												</ul>

												<p>&nbsp;</p>

												<p><span style="font-size: 12px;">이상 두 팀은 오는 4월 18일 경북대에서 열리는 춘계학술대회에서 지원협약을 맺을 예정이며, 각각 10월 비판사회학대회와 12월 콜로키움에서 결과 발표를 진행할 예정입니다.</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:15px 0 15px 0;;border:0;">
												<table style="width:100%;height: 0;background: none;padding: 0px;border-top-width:3px;border-top-style:solid;border-top-color:#2E4692;margin:0 0;border-collapse:separate;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="height: 50px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div>
			<table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#f0f0f0;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="text-align:center;font-size:0;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
										<tbody>
											<tr>
												<td style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#606060;border:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
													<tbody>
														<tr>
															<td style="padding:15px 0 25px 0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;">
															<div style="text-align: center;"><span style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: #444444; font-weight: bold;">비판사회학회&nbsp;Critical Sociological Association of Korea</span></div>

															<div style="text-align: center;"><span style="font-size: 12px; color: #606060;">(07263) 서울시 영등포구 영등포로 19길 13, 삼광빌딩&nbsp;3층 비판사회학회</span></div>

															<div style="text-align: center;"><span style="color: #606060;">Homepage. criso.or.kr&nbsp;|&nbsp; Email. sansahak1984@gmail.com</span></div>

															<div style="text-align: left;">&nbsp;</div>

															<div style="text-align: center;"><span style="color: #606060;"><span style="font-size: 12px;">본 메일에 대한 문의는&nbsp;<a href="mailto:sansahak1984@gmail.com" rel="noopener noreferrer" style="font-weight: bold; color: rgb(96, 96, 96); text-decoration: none;" target="_blank">여기</a>로 연락바랍니다.</span></span></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
